{
    "name": "data-scraper",
    "version": "1.0.0",
    "description": "Scraping blogs, fb, reddit et al",
    "main": "app.js",
    "scripts": {
        "start": "npm run build && node dist/app.js",
        "test": "jest",
        "build": "./node_modules/gulp/bin/gulp.js clean && ./node_modules/gulp/bin/gulp.js build",
        "clean": "./node_modules/gulp/bin/gulp.js clean",
        "clean-logs": "./node_modules/gulp/bin/gulp.js clean-logs",
        "dev": "npm run clean && nodejs-dashboard ./node_modules/gulp/bin/gulp.js dev",
        "dev-clean": "npm run clean && npm run clean-logs && npm run build && ./node_modules/gulp/bin/gulp.js dev",
        "lint": "./node_modules/gulp/bin/gulp.js lint"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "babel": "^6.5.2",
        "babel-jest": "^14.1.0",
        "babel-plugin-add-module-exports": "^0.2.1",
        "babel-plugin-transform-flow-strip-types": "^6.8.0",
        "babel-polyfill": "^6.13.0",
        "babel-preset-es2015": "^6.13.2",
        "babel-preset-stage-0": "^6.5.0",
        "del": "^2.2.1",
        "eslint": "^3.3.1",
        "eslint-config-airbnb": "^10.0.1",
        "eslint-plugin-import": "^1.13.0",
        "eslint-plugin-jsx-a11y": "^2.1.0",
        "eslint-plugin-react": "^6.1.1",
        "gulp": "^3.9.1",
        "gulp-babel": "^6.1.2",
        "gulp-eslint": "^3.0.1",
        "gulp-file-cache": "0.0.1",
        "gulp-nodemon": "^2.1.0",
        "jest-cli": "^14.1.0",
        "nodejs-dashboard": "^0.1.1",
        "nodemon": "^1.10.0"
    },
    "dependencies": {
        "express": "^4.14.0",
        "express-status-monitor": "0.0.6",
        "express-winston": "^2.0.0",
        "lodash": "^4.15.0",
        "winston": "^2.2.0",
        "winston-logstash": "^0.2.11"
    },
    "jest": {
        "verbose": true,
        "rootDir": "src"
    }
}
